# general mouse mode for tmux 2.1+
set -g mouse on

set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.config/tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# might need to be bottom
# sets fish as default tmux shell
#set -g default-command $(/usr/local/bin/fish
#set -g default-shell /usr/local/bin/fish


# Notes

#   Misc useful posts:
#       - https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
